POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOSTNAME=prolearn-database-server
POSTGRES_PORT=5432
DATABASE_CACHE_HOSTNAME=prolearn-database-cache-server
DATABASE_CACHE_PORT=6379
API_CACHE_HOSTNAME=prolearn-api-cache-server
API_CACHE_PORT=6379
QUEUE_CACHE_HOSTNAME=prolearn-queue-server
QUEUE_CACHE_PORT=6379
GOOGLE_API_CREDENTIALS=